EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "DistortionOne"
Date "2020-06-03"
Rev "V1.0"
Comp ""
Comment1 "Eduardo Contreras"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:TL082 U1
U 3 1 5ED7479B
P 2555 1135
F 0 "U1" H 2513 1181 50  0000 L CNN
F 1 "TL082" H 2513 1090 50  0000 L CNN
F 2 "Package_SO:TSSOP-8_4.4x3mm_P0.65mm" H 2555 1135 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 2555 1135 50  0001 C CNN
F 4 "TL082IPT" H 2555 1135 50  0001 C CNN "manf#"
	3    2555 1135
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL082 U1
U 1 1 5ED754E2
P 5060 3240
F 0 "U1" H 5060 3607 50  0000 C CNN
F 1 "TL082" H 5060 3516 50  0000 C CNN
F 2 "Package_SO:TSSOP-8_4.4x3mm_P0.65mm" H 5060 3240 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 5060 3240 50  0001 C CNN
F 4 "TL082IPT" H 5060 3240 50  0001 C CNN "manf#"
	1    5060 3240
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5ED81C43
P 4250 4365
F 0 "R7" V 4325 4365 50  0000 C CNN
F 1 "560R" V 4295 4575 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4180 4365 50  0001 C CNN
F 3 "~" H 4250 4365 50  0001 C CNN
	1    4250 4365
	0    1    1    0   
$EndComp
$Comp
L Connector:Jack-DC J1
U 1 1 5ED8289C
P 1185 1150
F 0 "J1" H 1242 1475 50  0000 C CNN
F 1 "Jack-DC" H 1242 1384 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_CUI_PJ-102AH_Horizontal" H 1235 1110 50  0001 C CNN
F 3 "~" H 1235 1110 50  0001 C CNN
	1    1185 1150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Barrel_Jack_MountingPin J2
U 1 1 5ED87E3F
P 1520 3190
F 0 "J2" H 1577 3507 50  0000 C CNN
F 1 "IN" H 1577 3416 50  0000 C CNN
F 2 "SamacSys_Parts:NYS2162U" H 1570 3150 50  0001 C CNN
F 3 "~" H 1570 3150 50  0001 C CNN
F 4 "NYS2162-U" H 1520 3190 50  0001 C CNN "manf#"
	1    1520 3190
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C9
U 1 1 5ED8BDA6
P 5720 3240
F 0 "C9" V 5590 3190 50  0000 L CNN
F 1 "1uF" V 5840 3170 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A_Pad1.58x1.35mm_HandSolder" H 5720 3240 50  0001 C CNN
F 3 "https://www.mouser.mx/datasheet/2/427/293d-1763499.pdf" H 5720 3240 50  0001 C CNN
F 4 "293D105X0020A2TE3" H 5720 3240 50  0001 C CNN "manf#"
	1    5720 3240
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR01
U 1 1 5ED8C369
P 1770 885
F 0 "#PWR01" H 1770 735 50  0001 C CNN
F 1 "+12V" H 1785 1058 50  0000 C CNN
F 2 "" H 1770 885 50  0001 C CNN
F 3 "" H 1770 885 50  0001 C CNN
	1    1770 885 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1485 1050 1770 1050
Wire Wire Line
	1770 1050 1770 885 
$Comp
L power:GND #PWR02
U 1 1 5ED8DA6B
P 1770 1425
F 0 "#PWR02" H 1770 1175 50  0001 C CNN
F 1 "GND" H 1775 1252 50  0000 C CNN
F 2 "" H 1770 1425 50  0001 C CNN
F 3 "" H 1770 1425 50  0001 C CNN
	1    1770 1425
	1    0    0    -1  
$EndComp
Wire Wire Line
	1770 1425 1770 1250
Wire Wire Line
	1770 1250 1485 1250
Wire Wire Line
	2455 1510 2455 1435
Wire Wire Line
	2455 760  2455 835 
$Comp
L Device:R R3
U 1 1 5ED95416
P 4025 3140
F 0 "R3" V 3818 3140 50  0000 C CNN
F 1 "1K" V 3909 3140 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3955 3140 50  0001 C CNN
F 3 "~" H 4025 3140 50  0001 C CNN
	1    4025 3140
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 5ED98E74
P 3200 975
F 0 "R4" H 3270 1021 50  0000 L CNN
F 1 "27K" H 3270 930 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3130 975 50  0001 C CNN
F 3 "~" H 3200 975 50  0001 C CNN
	1    3200 975 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5ED994B2
P 3200 1360
F 0 "R5" H 3270 1406 50  0000 L CNN
F 1 "27K" H 3270 1315 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3130 1360 50  0001 C CNN
F 3 "~" H 3200 1360 50  0001 C CNN
	1    3200 1360
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 1125 3200 1170
$Comp
L power:GND #PWR09
U 1 1 5ED8E931
P 2455 1510
F 0 "#PWR09" H 2455 1260 50  0001 C CNN
F 1 "GND" H 2460 1337 50  0000 C CNN
F 2 "" H 2455 1510 50  0001 C CNN
F 3 "" H 2455 1510 50  0001 C CNN
	1    2455 1510
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5ED9C0B7
P 3200 1570
F 0 "#PWR015" H 3200 1320 50  0001 C CNN
F 1 "GND" H 3205 1397 50  0000 C CNN
F 2 "" H 3200 1570 50  0001 C CNN
F 3 "" H 3200 1570 50  0001 C CNN
	1    3200 1570
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 1570 3200 1510
$Comp
L power:+12V #PWR08
U 1 1 5ED9350A
P 2455 760
F 0 "#PWR08" H 2455 610 50  0001 C CNN
F 1 "+12V" H 2470 933 50  0000 C CNN
F 2 "" H 2455 760 50  0001 C CNN
F 3 "" H 2455 760 50  0001 C CNN
	1    2455 760 
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR014
U 1 1 5ED9D85B
P 3200 765
F 0 "#PWR014" H 3200 615 50  0001 C CNN
F 1 "+12V" H 3215 938 50  0000 C CNN
F 2 "" H 3200 765 50  0001 C CNN
F 3 "" H 3200 765 50  0001 C CNN
	1    3200 765 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 765  3200 825 
Wire Wire Line
	3200 1170 3565 1170
Wire Wire Line
	3565 1170 3565 770 
Connection ~ 3200 1170
Wire Wire Line
	3200 1170 3200 1210
$Comp
L power:+6V #PWR017
U 1 1 5EDA13BF
P 3565 770
F 0 "#PWR017" H 3565 620 50  0001 C CNN
F 1 "+6V" H 3580 943 50  0000 C CNN
F 2 "" H 3565 770 50  0001 C CNN
F 3 "" H 3565 770 50  0001 C CNN
	1    3565 770 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 5EDB2C53
P 5020 4165
F 0 "D1" H 5105 4130 50  0000 C CNN
F 1 "1n4148" H 4830 4125 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-523" V 5020 4165 50  0001 C CNN
F 3 "https://www.mouser.mx/datasheet/2/258/1N4148X(SOD-523)-V1-1625641.pdf" V 5020 4165 50  0001 C CNN
F 4 "1N4148X-TP" H 5020 4165 50  0001 C CNN "manf#"
	1    5020 4165
	-1   0    0    1   
$EndComp
Wire Wire Line
	4870 3670 4670 3670
Wire Wire Line
	4670 3670 4670 3340
Wire Wire Line
	4670 3340 4760 3340
Wire Wire Line
	5170 3670 5290 3670
Wire Wire Line
	5475 3670 5475 3240
Wire Wire Line
	5475 3240 5360 3240
Wire Wire Line
	5475 3240 5620 3240
Connection ~ 5475 3240
$Comp
L Device:D_Small D2
U 1 1 5EDC43EE
P 5025 4275
F 0 "D2" H 4940 4315 50  0000 C CNN
F 1 "1n4148" H 5200 4315 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-523" V 5025 4275 50  0001 C CNN
F 3 "https://www.mouser.mx/datasheet/2/258/1N4148X(SOD-523)-V1-1625641.pdf" V 5025 4275 50  0001 C CNN
F 4 "1N4148X-TP" H 5025 4275 50  0001 C CNN "manf#"
	1    5025 4275
	1    0    0    -1  
$EndComp
Wire Wire Line
	4920 4165 4670 4165
Connection ~ 4670 4165
Wire Wire Line
	4670 4165 4670 4275
Wire Wire Line
	4925 4275 4670 4275
Wire Wire Line
	5120 4165 5475 4165
Wire Wire Line
	5125 4275 5475 4275
Wire Wire Line
	5475 4275 5475 4165
Connection ~ 5475 4165
$Comp
L Device:CP1_Small C1
U 1 1 5EDCFD93
P 2100 1145
F 0 "C1" H 2191 1191 50  0000 L CNN
F 1 "47uF" H 2191 1100 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-7343-30_AVX-N_Pad2.25x2.55mm_HandSolder" H 2100 1145 50  0001 C CNN
F 3 "~" H 2100 1145 50  0001 C CNN
F 4 "293D476X9025E2TE3" H 2100 1145 50  0001 C CNN "manf#"
	1    2100 1145
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR04
U 1 1 5EDD0D8D
P 2100 825
F 0 "#PWR04" H 2100 675 50  0001 C CNN
F 1 "+12V" H 2115 998 50  0000 C CNN
F 2 "" H 2100 825 50  0001 C CNN
F 3 "" H 2100 825 50  0001 C CNN
	1    2100 825 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 825  2100 1045
$Comp
L power:GND #PWR05
U 1 1 5EDD3194
P 2100 1520
F 0 "#PWR05" H 2100 1270 50  0001 C CNN
F 1 "GND" H 2105 1347 50  0000 C CNN
F 2 "" H 2100 1520 50  0001 C CNN
F 3 "" H 2100 1520 50  0001 C CNN
	1    2100 1520
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 1520 2100 1245
$Comp
L Device:D_Small D4
U 1 1 5EDD701F
P 6070 3525
F 0 "D4" V 6000 3475 50  0000 C CNN
F 1 "1n4148" H 6255 3495 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-523" V 6070 3525 50  0001 C CNN
F 3 "https://www.mouser.mx/datasheet/2/258/1N4148X(SOD-523)-V1-1625641.pdf" V 6070 3525 50  0001 C CNN
F 4 "1N4148X-TP" H 6070 3525 50  0001 C CNN "manf#"
	1    6070 3525
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D5
U 1 1 5EDD7029
P 6175 3520
F 0 "D5" V 6235 3470 50  0000 C CNN
F 1 "1n4148" H 5985 3480 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-523" V 6175 3520 50  0001 C CNN
F 3 "https://www.mouser.mx/datasheet/2/258/1N4148X(SOD-523)-V1-1625641.pdf" V 6175 3520 50  0001 C CNN
F 4 "1N4148X-TP" H 6175 3520 50  0001 C CNN "manf#"
	1    6175 3520
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6175 3420 6175 3240
Wire Wire Line
	6175 3240 6070 3240
Wire Wire Line
	6070 3425 6070 3240
Connection ~ 6070 3240
Wire Wire Line
	6070 3240 5945 3240
Wire Wire Line
	6125 3765 6125 3685
Wire Wire Line
	6125 3685 6070 3685
Wire Wire Line
	6070 3685 6070 3625
$Comp
L power:GND #PWR020
U 1 1 5EDDE0D5
P 6125 3765
F 0 "#PWR020" H 6125 3515 50  0001 C CNN
F 1 "GND" H 6130 3592 50  0000 C CNN
F 2 "" H 6125 3765 50  0001 C CNN
F 3 "" H 6125 3765 50  0001 C CNN
	1    6125 3765
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 5EDF976D
P 7500 3275
F 0 "R11" V 7293 3275 50  0000 C CNN
F 1 "1K" V 7384 3275 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7430 3275 50  0001 C CNN
F 3 "~" H 7500 3275 50  0001 C CNN
	1    7500 3275
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5EE01F05
P 2765 3445
F 0 "#PWR03" H 2765 3195 50  0001 C CNN
F 1 "GND" H 2770 3272 50  0000 C CNN
F 2 "" H 2765 3445 50  0001 C CNN
F 3 "" H 2765 3445 50  0001 C CNN
	1    2765 3445
	1    0    0    -1  
$EndComp
Wire Wire Line
	2765 3445 2765 3290
$Comp
L Connector:Barrel_Jack_MountingPin J3
U 1 1 5EE03F35
P 9755 3690
F 0 "J3" H 9525 3654 50  0000 R CNN
F 1 "OUT" H 9525 3563 50  0000 R CNN
F 2 "SamacSys_Parts:NYS2162U" H 9805 3650 50  0001 C CNN
F 3 "~" H 9805 3650 50  0001 C CNN
F 4 "NYS2162-U" H 9755 3690 50  0001 C CNN "manf#"
	1    9755 3690
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5EE07C66
P 9310 3925
F 0 "#PWR024" H 9310 3675 50  0001 C CNN
F 1 "GND" H 9315 3752 50  0000 C CNN
F 2 "" H 9310 3925 50  0001 C CNN
F 3 "" H 9310 3925 50  0001 C CNN
	1    9310 3925
	1    0    0    -1  
$EndComp
Wire Wire Line
	9310 3925 9310 3790
Wire Wire Line
	9310 3790 9455 3790
$Comp
L Device:R R9
U 1 1 5EE19AE5
P 6820 3000
F 0 "R9" V 6735 3010 50  0000 C CNN
F 1 "39K" V 6900 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6750 3000 50  0001 C CNN
F 3 "~" H 6820 3000 50  0001 C CNN
	1    6820 3000
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C11
U 1 1 5EE1A1D6
P 6805 3545
F 0 "C11" V 6910 3545 50  0000 C CNN
F 1 "4.7nF" V 6695 3545 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6805 3545 50  0001 C CNN
F 3 "~" H 6805 3545 50  0001 C CNN
	1    6805 3545
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R10
U 1 1 5EE1A9C1
P 7150 3735
F 0 "R10" H 7030 3670 50  0000 C CNN
F 1 "22K" H 7030 3765 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7080 3735 50  0001 C CNN
F 3 "~" H 7150 3735 50  0001 C CNN
	1    7150 3735
	-1   0    0    1   
$EndComp
$Comp
L Device:R_POT RV2
U 1 1 5EE1AFD0
P 7150 3275
F 0 "RV2" H 7081 3321 50  0000 R CNN
F 1 "100K" H 7081 3230 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 7150 3275 50  0001 C CNN
F 3 "~" H 7150 3275 50  0001 C CNN
	1    7150 3275
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C12
U 1 1 5EE26A33
P 7150 2835
F 0 "C12" H 7242 2881 50  0000 L CNN
F 1 "10nF" H 7242 2790 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7150 2835 50  0001 C CNN
F 3 "~" H 7150 2835 50  0001 C CNN
	1    7150 2835
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5EE270F4
P 6945 2620
F 0 "#PWR021" H 6945 2370 50  0001 C CNN
F 1 "GND" H 6950 2447 50  0000 C CNN
F 2 "" H 6945 2620 50  0001 C CNN
F 3 "" H 6945 2620 50  0001 C CNN
	1    6945 2620
	1    0    0    -1  
$EndComp
Wire Wire Line
	6705 3545 6505 3545
Wire Wire Line
	6505 3000 6670 3000
Wire Wire Line
	7150 3125 7150 3000
Wire Wire Line
	7150 3000 6970 3000
Wire Wire Line
	6905 3545 7150 3545
Wire Wire Line
	7150 3545 7150 3425
Wire Wire Line
	7150 3585 7150 3545
Connection ~ 7150 3545
$Comp
L power:GND #PWR022
U 1 1 5EE3147C
P 7150 3945
F 0 "#PWR022" H 7150 3695 50  0001 C CNN
F 1 "GND" H 7155 3772 50  0000 C CNN
F 2 "" H 7150 3945 50  0001 C CNN
F 3 "" H 7150 3945 50  0001 C CNN
	1    7150 3945
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 3885 7150 3945
Wire Wire Line
	7150 2935 7150 3000
Connection ~ 7150 3000
Wire Wire Line
	6945 2620 6945 2580
Wire Wire Line
	6945 2580 7150 2580
Wire Wire Line
	7150 2580 7150 2735
Wire Wire Line
	6505 3000 6505 3240
Wire Wire Line
	7350 3275 7300 3275
Text Notes 4860 4415 0    50   ~ 0
Overdrive
Text Notes 6310 4055 2    50   ~ 0
Distorsion\n
Wire Notes Line
	4610 4080 4610 4345
Wire Notes Line
	4610 4345 5540 4345
Wire Notes Line
	5540 4345 5540 4075
Wire Notes Line
	5540 4075 4610 4075
Wire Notes Line
	5965 3975 6285 3975
Wire Notes Line
	6280 3975 6280 3175
Wire Notes Line
	6280 3175 5960 3175
Wire Notes Line
	5965 3175 5965 3975
Text Notes 6625 2420 0    50   ~ 0
Tone Control
$Comp
L Device:C_Small C10
U 1 1 5EEA0806
P 5725 3000
F 0 "C10" V 5496 3000 50  0000 C CNN
F 1 "1uF" V 5587 3000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5725 3000 50  0001 C CNN
F 3 "~" H 5725 3000 50  0001 C CNN
	1    5725 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	5625 3000 5475 3000
Wire Wire Line
	5475 3000 5475 3240
Wire Wire Line
	5825 3000 5945 3000
Wire Wire Line
	5945 3000 5945 3240
Connection ~ 5945 3240
Wire Wire Line
	5945 3240 5820 3240
$Comp
L Device:LED D3
U 1 1 5EEDE03A
P 4225 955
F 0 "D3" V 4264 837 50  0000 R CNN
F 1 "ON" V 4173 837 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4225 955 50  0001 C CNN
F 3 "~" H 4225 955 50  0001 C CNN
	1    4225 955 
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R8
U 1 1 5EEE103C
P 4225 1305
F 0 "R8" H 4155 1259 50  0000 R CNN
F 1 "1K" H 4155 1350 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4155 1305 50  0001 C CNN
F 3 "~" H 4225 1305 50  0001 C CNN
	1    4225 1305
	-1   0    0    1   
$EndComp
Wire Wire Line
	4225 1105 4225 1155
$Comp
L power:GND #PWR019
U 1 1 5EEE43E8
P 4225 1570
F 0 "#PWR019" H 4225 1320 50  0001 C CNN
F 1 "GND" H 4230 1397 50  0000 C CNN
F 2 "" H 4225 1570 50  0001 C CNN
F 3 "" H 4225 1570 50  0001 C CNN
	1    4225 1570
	1    0    0    -1  
$EndComp
Wire Wire Line
	4225 1570 4225 1455
$Comp
L power:+12V #PWR018
U 1 1 5EEE7291
P 4225 750
F 0 "#PWR018" H 4225 600 50  0001 C CNN
F 1 "+12V" H 4240 923 50  0000 C CNN
F 2 "" H 4225 750 50  0001 C CNN
F 3 "" H 4225 750 50  0001 C CNN
	1    4225 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4225 750  4225 805 
Wire Wire Line
	6070 3240 6065 3240
Wire Wire Line
	6175 3240 6505 3240
Connection ~ 6175 3240
Connection ~ 6505 3240
Wire Wire Line
	6505 3240 6505 3545
Wire Wire Line
	3080 3630 3080 3565
$Comp
L power:GND #PWR06
U 1 1 5EDB4AA6
P 3080 3630
F 0 "#PWR06" H 3080 3380 50  0001 C CNN
F 1 "GND" H 3085 3457 50  0000 C CNN
F 2 "" H 3080 3630 50  0001 C CNN
F 3 "" H 3080 3630 50  0001 C CNN
	1    3080 3630
	1    0    0    -1  
$EndComp
Wire Wire Line
	3080 3265 3080 3140
$Comp
L Device:R R1
U 1 1 5EDB0F98
P 3080 3415
F 0 "R1" H 3150 3461 50  0000 L CNN
F 1 "1M" H 3150 3370 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3010 3415 50  0001 C CNN
F 3 "~" H 3080 3415 50  0001 C CNN
	1    3080 3415
	1    0    0    -1  
$EndComp
Wire Wire Line
	3765 3000 3765 3140
Wire Wire Line
	3400 3140 3765 3140
Wire Wire Line
	3765 2610 3765 2700
$Comp
L power:+6V #PWR011
U 1 1 5EDA7A9C
P 3765 2610
F 0 "#PWR011" H 3765 2460 50  0001 C CNN
F 1 "+6V" H 3780 2783 50  0000 C CNN
F 2 "" H 3765 2610 50  0001 C CNN
F 3 "" H 3765 2610 50  0001 C CNN
	1    3765 2610
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5EDA2255
P 3765 2850
F 0 "R2" H 3835 2896 50  0000 L CNN
F 1 "1M" H 3835 2805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3695 2850 50  0001 C CNN
F 3 "~" H 3765 2850 50  0001 C CNN
	1    3765 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5ED89C24
P 3300 3140
F 0 "C3" V 3071 3140 50  0000 C CNN
F 1 "22nF" V 3162 3140 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3300 3140 50  0001 C CNN
F 3 "~" H 3300 3140 50  0001 C CNN
	1    3300 3140
	0    1    1    0   
$EndComp
Wire Wire Line
	3080 3140 3200 3140
$Comp
L Device:C_Small C7
U 1 1 5EDDBD2F
P 4335 3350
F 0 "C7" H 4220 3300 50  0000 C CNN
F 1 "1nF" H 4205 3410 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4335 3350 50  0001 C CNN
F 3 "~" H 4335 3350 50  0001 C CNN
	1    4335 3350
	-1   0    0    1   
$EndComp
Wire Wire Line
	4335 3250 4335 3140
Wire Wire Line
	4335 3140 4760 3140
Wire Wire Line
	4175 3140 4335 3140
Connection ~ 4335 3140
Wire Wire Line
	3875 3140 3765 3140
Connection ~ 3765 3140
$Comp
L Device:R_POT RV1
U 1 1 5EDE8583
P 5020 3670
F 0 "RV1" V 4970 3915 50  0000 R CNN
F 1 "100K" V 4960 3550 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 5020 3670 50  0001 C CNN
F 3 "~" H 5020 3670 50  0001 C CNN
	1    5020 3670
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_POT RV3
U 1 1 5EDE9830
P 8065 3540
F 0 "RV3" H 7996 3586 50  0000 R CNN
F 1 "100K" H 7996 3495 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 8065 3540 50  0001 C CNN
F 3 "~" H 8065 3540 50  0001 C CNN
	1    8065 3540
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 5EDFD2FF
P 8065 3860
F 0 "#PWR023" H 8065 3610 50  0001 C CNN
F 1 "GND" H 8070 3687 50  0000 C CNN
F 2 "" H 8065 3860 50  0001 C CNN
F 3 "" H 8065 3860 50  0001 C CNN
	1    8065 3860
	1    0    0    -1  
$EndComp
Wire Wire Line
	8065 3860 8065 3690
Wire Wire Line
	5020 3520 5020 3440
Wire Wire Line
	5020 3440 5290 3440
Wire Wire Line
	5290 3440 5290 3670
Connection ~ 5290 3670
Wire Wire Line
	5290 3670 5475 3670
Wire Wire Line
	5475 3670 5475 3845
Connection ~ 5475 3670
Wire Wire Line
	4670 3670 4670 3845
Connection ~ 4670 3670
Wire Wire Line
	6175 3620 6175 3685
Wire Wire Line
	6175 3685 6125 3685
Connection ~ 6125 3685
$Comp
L power:GND #PWR016
U 1 1 5EE2C41A
P 4335 3545
F 0 "#PWR016" H 4335 3295 50  0001 C CNN
F 1 "GND" H 4340 3372 50  0000 C CNN
F 2 "" H 4335 3545 50  0001 C CNN
F 3 "" H 4335 3545 50  0001 C CNN
	1    4335 3545
	1    0    0    -1  
$EndComp
Wire Wire Line
	4335 3545 4335 3450
$Comp
L Device:C_Small C8
U 1 1 5EE4162A
P 5020 3845
F 0 "C8" V 4965 3995 50  0000 R CNN
F 1 "100pF" V 4970 3805 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5020 3845 50  0001 C CNN
F 3 "~" H 5020 3845 50  0001 C CNN
	1    5020 3845
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5120 3845 5475 3845
Connection ~ 5475 3845
Wire Wire Line
	5475 3845 5475 4165
Wire Wire Line
	4920 3845 4670 3845
Connection ~ 4670 3845
Wire Wire Line
	4670 3845 4670 4165
$Comp
L Device:R R6
U 1 1 5EE5446F
P 4250 4275
F 0 "R6" V 4170 4275 50  0000 C CNN
F 1 "47R" V 4215 4455 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4180 4275 50  0001 C CNN
F 3 "~" H 4250 4275 50  0001 C CNN
	1    4250 4275
	0    1    1    0   
$EndComp
Connection ~ 4670 4275
$Comp
L Device:C_Small C2
U 1 1 5EE5F746
P 3190 4590
F 0 "C2" H 3180 4660 50  0000 R CNN
F 1 "2.2uF" H 3180 4525 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3190 4590 50  0001 C CNN
F 3 "~" H 3190 4590 50  0001 C CNN
	1    3190 4590
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5EE69D2D
P 3985 4595
F 0 "C6" H 4140 4665 50  0000 R CNN
F 1 "4.7uF" H 4215 4525 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3985 4595 50  0001 C CNN
F 3 "~" H 3985 4595 50  0001 C CNN
	1    3985 4595
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5EE72754
P 3985 4760
F 0 "#PWR013" H 3985 4510 50  0001 C CNN
F 1 "GND" H 3990 4587 50  0000 C CNN
F 2 "" H 3985 4760 50  0001 C CNN
F 3 "" H 3985 4760 50  0001 C CNN
	1    3985 4760
	1    0    0    -1  
$EndComp
Wire Wire Line
	3985 4760 3985 4695
Wire Wire Line
	4400 4275 4670 4275
Wire Wire Line
	4670 4365 4670 4275
Wire Wire Line
	4400 4365 4670 4365
$Comp
L Device:CP1_Small C4
U 1 1 5EE82AF8
P 3345 4590
F 0 "C4" H 3355 4660 50  0000 L CNN
F 1 "2.2uF" H 3370 4520 50  0000 L CNN
F 2 "Capacitor_THT:C_Radial_D5.0mm_H5.0mm_P2.00mm" H 3345 4590 50  0001 C CNN
F 3 "https://www.mouser.mx/datasheet/2/427/293d-1763499.pdf" H 3345 4590 50  0001 C CNN
F 4 "293D105X0020A2TE3" H 3345 4590 50  0001 C CNN "manf#"
	1    3345 4590
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C5
U 1 1 5EE960E3
P 3830 4590
F 0 "C5" H 3840 4660 50  0000 L CNN
F 1 "4.7uF" H 3620 4510 50  0000 L CNN
F 2 "Capacitor_THT:C_Radial_D5.0mm_H5.0mm_P2.00mm" H 3830 4590 50  0001 C CNN
F 3 "https://www.mouser.mx/datasheet/2/427/293d-1763499.pdf" H 3830 4590 50  0001 C CNN
F 4 "293D105X0020A2TE3" H 3830 4590 50  0001 C CNN "manf#"
	1    3830 4590
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5EEA39C8
P 3830 4765
F 0 "#PWR012" H 3830 4515 50  0001 C CNN
F 1 "GND" H 3835 4592 50  0000 C CNN
F 2 "" H 3830 4765 50  0001 C CNN
F 3 "" H 3830 4765 50  0001 C CNN
	1    3830 4765
	1    0    0    -1  
$EndComp
Wire Wire Line
	3830 4765 3830 4690
Wire Wire Line
	3830 4490 3830 4365
Wire Wire Line
	3830 4365 3985 4365
Wire Wire Line
	3985 4495 3985 4365
Connection ~ 3985 4365
Wire Wire Line
	3985 4365 4100 4365
$Comp
L power:GND #PWR010
U 1 1 5EEB479B
P 3345 4770
F 0 "#PWR010" H 3345 4520 50  0001 C CNN
F 1 "GND" H 3350 4597 50  0000 C CNN
F 2 "" H 3345 4770 50  0001 C CNN
F 3 "" H 3345 4770 50  0001 C CNN
	1    3345 4770
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5EED754F
P 3190 4770
F 0 "#PWR07" H 3190 4520 50  0001 C CNN
F 1 "GND" H 3195 4597 50  0000 C CNN
F 2 "" H 3190 4770 50  0001 C CNN
F 3 "" H 3190 4770 50  0001 C CNN
	1    3190 4770
	1    0    0    -1  
$EndComp
Wire Wire Line
	3345 4770 3345 4690
Wire Wire Line
	3190 4490 3190 4275
Wire Wire Line
	3190 4275 3345 4275
Wire Wire Line
	3345 4490 3345 4275
Connection ~ 3345 4275
Wire Wire Line
	3345 4275 4100 4275
Wire Wire Line
	3190 4770 3190 4690
Wire Notes Line
	7760 4170 7760 2425
Wire Notes Line
	6425 4170 6425 2425
Wire Notes Line
	6425 4170 7760 4170
Wire Notes Line
	6425 2425 7760 2425
Wire Wire Line
	1820 3290 2765 3290
Wire Wire Line
	1820 3090 2095 3090
$Comp
L SamacSys_Parts:Footswitch Sw1
U 1 1 5ED8DB6F
P 2345 3090
F 0 "Sw1" H 2345 3365 50  0000 C CNN
F 1 "Footswitch" H 2345 3274 50  0000 C CNN
F 2 "SamacSys_Parts:FS57003PLT2B2M2QE" H 2345 3090 50  0001 C CNN
F 3 "https://www.mouser.mx/datasheet/2/140/FS5700-1147045.pdf" H 2345 3090 50  0001 C CNN
F 4 "FS57003PLT2B2M2QE" H 2710 2932 50  0001 C CNN "manf#"
	1    2345 3090
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:Footswitch Sw1
U 3 1 5ED8ED59
P 8860 3590
F 0 "Sw1" H 8860 3325 50  0000 C CNN
F 1 "Footswitch" H 8860 3416 50  0000 C CNN
F 2 "SamacSys_Parts:FS57003PLT2B2M2QE" H 8860 3590 50  0001 C CNN
F 3 "https://www.mouser.mx/datasheet/2/140/FS5700-1147045.pdf" H 8860 3590 50  0001 C CNN
F 4 "FS57003PLT2B2M2QE" H 9225 3432 50  0001 C CNN "manf#"
	3    8860 3590
	-1   0    0    1   
$EndComp
Wire Wire Line
	9455 3590 9110 3590
Wire Wire Line
	8610 3640 8485 3640
Text Label 8485 3640 2    50   ~ 0
bypass
Text Label 2665 3040 0    50   ~ 0
bypass
Wire Wire Line
	2665 3040 2595 3040
Wire Wire Line
	3080 3140 2595 3140
Connection ~ 3080 3140
Wire Wire Line
	8215 3540 8610 3540
Wire Wire Line
	8065 3390 8065 3275
Wire Wire Line
	8065 3275 7650 3275
$Comp
L Device:LED D6
U 1 1 5EDE8659
P 4870 935
F 0 "D6" V 4909 817 50  0000 R CNN
F 1 "Active" V 4818 817 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4870 935 50  0001 C CNN
F 3 "~" H 4870 935 50  0001 C CNN
	1    4870 935 
	-1   0    0    1   
$EndComp
$Comp
L Device:R R12
U 1 1 5EDE8663
P 5775 1250
F 0 "R12" H 5705 1204 50  0000 R CNN
F 1 "1K" H 5705 1295 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5705 1250 50  0001 C CNN
F 3 "~" H 5775 1250 50  0001 C CNN
	1    5775 1250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5EDE866E
P 5775 1515
F 0 "#PWR0101" H 5775 1265 50  0001 C CNN
F 1 "GND" H 5780 1342 50  0000 C CNN
F 2 "" H 5775 1515 50  0001 C CNN
F 3 "" H 5775 1515 50  0001 C CNN
	1    5775 1515
	1    0    0    -1  
$EndComp
Wire Wire Line
	5775 1515 5775 1400
$Comp
L power:+12V #PWR0102
U 1 1 5EDE8679
P 4620 745
F 0 "#PWR0102" H 4620 595 50  0001 C CNN
F 1 "+12V" H 4635 918 50  0000 C CNN
F 2 "" H 4620 745 50  0001 C CNN
F 3 "" H 4620 745 50  0001 C CNN
	1    4620 745 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4720 935  4620 935 
Wire Wire Line
	4620 745  4620 935 
$Comp
L SamacSys_Parts:Footswitch Sw1
U 2 1 5EE26CFA
P 5380 985
F 0 "Sw1" H 5380 720 50  0000 C CNN
F 1 "Footswitch" H 5380 811 50  0000 C CNN
F 2 "SamacSys_Parts:FS57003PLT2B2M2QE" H 5380 985 50  0001 C CNN
F 3 "https://www.mouser.mx/datasheet/2/140/FS5700-1147045.pdf" H 5380 985 50  0001 C CNN
F 4 "FS57003PLT2B2M2QE" H 5745 827 50  0001 C CNN "manf#"
	2    5380 985 
	-1   0    0    1   
$EndComp
NoConn ~ 5130 1035
Wire Wire Line
	5130 935  5020 935 
Wire Wire Line
	5775 1100 5775 985 
Wire Wire Line
	5775 985  5630 985 
NoConn ~ 9755 3990
NoConn ~ 1520 3490
$EndSCHEMATC
